<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" version="3.1">

  <servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>com.localbusiness.servlet.LoginServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>Add</servlet-name>
    <servlet-class>com.localbusiness.servlet.AddBusinessServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>Add</servlet-name>
    <url-pattern>/add</url-pattern>
  </servlet-mapping>

</web-app>
